{
  "UrlOfList": "https://ufa.hh.ru/search/vacancy?text=&area=99&salary=&currency_code=RUR&experience=doesNotMatter&order_by=relevance&search_period=&items_on_page=50&no_magic=true",
  "UrlOfItem": "https://ufa.hh.ru/vacancy/",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
